---
# Manage Repositories
- include: repos.yml
  when: ({{ scl_anage_repo }})

# This shebang line is
# the overarching 'enable'
# needed for all other
# package shebangs
- name: "Copy SCL Shebang Script"
  copy:
    src: "scl_shebang"
    dest: "/usr/local/bin/scl-shebang"
    owner: "root"
    group: "root"
    mode: "0755"

- include: shebangs.yml
  when: ({{ scl_shebangs | length > 0 }})

- include: packages.yml
  when: ({{ scl_packages | length > 0 }})

- include: gems.yml
  when: ({{ scl_ruby_gems | length > 0 }})

- include: pips.yml
  when: ({{ scl_python_pips | length > 0 }})
